{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
    },
    "globals": {
        "Enum": true,
        "describe": true,
        "it": true,
        "counter": true,
        "column": true,
        "actual": true
    }
}
